<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0px;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background: transparent;
			}
			div.left_border {
				margin: 20px;
				border-left: 1px solid black;
				padding-left:2px;
			}

			div.menu {
				width: 290px;
				height: 200px;
				background-color: rgba(214,219,224,0.95);
				padding:2px;
			}
			div.menu_button {
				cursor: pointer;
				width: 200px;
				font-size: 1.5em;
				-webkit-transition: all .1s ease-in-out;
			}
			div.menu_button:hover {
				-webkit-transform: scale(1.1);
				-webkit-transform: translate(10px,0px);
				
			}
		</style>
		<script>
			function rotate()
			{
				rotateClicked = true;
				$("input[name='text']").val("true");
			}
		</script>
	</head>
<body>
<div class="menu2">
<div class="menu">
	<div class="left_border">
		<div class="menu_button" onclick="rotate()">Rotate</div>
		<div class="menu_button">Regenerate</div>
		<div class="menu_button">Test It</div>
		<div class="menu_button">Exit</div>
		<input type="text" name="text" />
	</div>
</div>
</div>


</body>
</html>