<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0px;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background: transparent;
			}
			div.left_border {
				margin: 20px;
				border-left: 1px dashed black;
				padding-left:2px;
			}

			div.menu {
				width: 290px;
				height: 200px;
				background-color: rgba(100,100,100,0.95);
				border-radius: 30px;
				padding:10px;
			}
			div.menu_button {
				cursor: pointer;
				width: 200px;
				font-size: 1.5em;
				-webkit-transition: all .1s ease-in-out;
			}
			div.menu_button:hover {
				-webkit-transform: scale(1.1);
				-webkit-transform: translate(10px,0px);
				
			}
		</style>
		<script>
			$(function() {
				var l = $('.option');
				$.each( l, function(index, item){
					item.onclick = function() {alert('Click!');};
					item.onmouseover = function() {item.style.backgroundColor = 'rgba(255,255,255,0.2)'; };
					item.onmouseout = function() {item.style.backgroundColor = 'rgba(200,200,200,0.5)'; };
				});
			});
		</script>
	</head>
<body>
<div class="menu2">
<div class="menu">
	<h1> Nebula Trade Winds </h1>
	<div class="left_border">
		<div class="menu_button">New Game</div>
		<div class="menu_button">Continue Game</div>
		<div class="menu_button">Options</div>
		<div class="menu_button">Exit</div>
	</div>
</div>

<input type="email" name="email">
</div>


</body>
</html>